# jCommands

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/divios/jcommands/: JCommand.java  JCommandListener.java  JCommands.java
src/main/java/io/github/divios/jcommands/arguments/: Argument.java
src/main/java/io/github/divios/jcommands/arguments/context/: ArgumentContext.java
src/main/java/io/github/divios/jcommands/arguments/types/: BooleanArgument.java  IntegerArgument.java  PlayerArgument.java  StringArgument.java  abstractArgument.java
src/main/java/io/github/divios/jcommands/exceptions/: primitiveFormatException.java
src/main/java/io/github/divios/jcommands/maptree/: Node.java  TreeMap.java
src/main/java/io/github/divios/jcommands/maptree/util/: CollectionUtil.java
src/main/java/io/github/divios/jcommands/util/: CommandMapUtil.java  Primitives.java  Utils.java  Value.java  ValueMap.java
src/main/java/io/github/divios/jcommands/utils/: CommandMapUtil.java  Primitives.java  Utils.java  Value.java  ValueMap.java
src/main/resources/: exampleUse.txt  plugin.yml
src/test/java/: testCommands.java
src/test/java/arguments/: typesTest.java
src/test/java/maptree/: mapTests.java
src/test/java/utils/: ValueMapTest.java
